{
  "name": "assignment-2",
  "version": "1.0.0",
  "description": "assignment",
  "main": "server.js",
  "scripts": {
    "build": "echo \"No build specified\" && exit 1",
    "test": "echo \"No test specified\" && exit 1",
    "start": "node server.js",
    "tw:build": "tailwindcss build -i ./public/css/tailwind.css -o ./public/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxcvbas12/WEB333.git"
  },
  "keywords": [
    "web322"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zxcvbas12/WEB333/issues"
  },
  "homepage": "https://github.com/zxcvbas12/WEB333#readme",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "daisyui": "^3.9.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.4"
  }
}
